<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table name="BookTable">
  <tr>
    <th>BookName</th>
    <th>Author</th>
    <th>Subject</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Learn Selenium</td>
    <td>Amit</td>
    <td>Selenium</td>
    <td>300</td>
  </tr>
  <tr>
    <td>Learn Java</td>
    <td>Mukesh</td>
    <td>Java</td>
    <td>500</td>
  </tr>
  <tr>
    <td>Learn JS</td>
    <td>Animesh</td>
    <td>Javascript</td>
    <td>300</td>
  </tr>
  <tr>
    <td>Master In Selenium</td>
    <td>Mukesh</td>
    <td>Selenium</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Master In Java</td>
    <td>Amod</td>
    <td>JAVA</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Master In JS</td>
    <td>Amit</td>
    <td>Javascript</td>
    <td>1000</td>
  </tr>
</table>

</body>
</html>