Exception Handling
----------------
Exception is an abnormal condition.
In java, exception is an event that disrupts the normal flow of the program. 


Types of Exceptions
-------------------
1) Checked -> Exceptions checked/identified by the compiler.

Examples:
InterruptedException
IOException
FileNotFoundException etc.


2) Un-checked -> Exceptions whihc are not checked/identified by compiler

Examples: 
ArithmeticException
NullPointerException
NumberFormatException
ArrayIndexOutOfBoundsException

String a="abc";
int x=Integer.parseInt(a);

Handling Exceptions
---------------
Syntax1:
--------
try
{
statements;
}
catch(AithmeticException Type)
{
statements;
}


Syntax2
---------
try
{
statements;
}